# example file of the external switch schematic

# assumes that configuration for one dimension will be constant
# throughout that dimension

Dimensions=3

# DIMENSIONS X
#                  Connection order = port connection
# Node ID, Dim ID, Connection=port5, port4, port3, port2
Node=BP0 Dim=0 Connection=BP2,BP1,BP1,X
Node=BP1 Dim=0 Connection=BP3,BP0,BP0,X
Node=BP2 Dim=0 Connection=BP4,BP1,BP1,BP0
Node=BP3 Dim=0 Connection=BP5,BP2,BP2,BP1
Node=BP4 Dim=0 Connection=BP6,BP5,BP5,BP2
Node=BP5 Dim=0 Connection=BP7,BP4,BP4,BP3
Node=BP6 Dim=0 Connection=X,BP7,BP7,BP4
Node=BP7 Dim=0 Connection=X,BP6,BP6,BP5

# DIMENSIONS Y
Node=BP0 Dim=1 Connection=X,BP3,BP1,X
Node=BP1 Dim=1 Connection=X,BP0,BP2,X
Node=BP2 Dim=1 Connection=X,BP1,BP3,X
Node=BP3 Dim=1 Connection=X,BP2,BP0,X

# DIMENSIONS Z
Node=BP0 Dim=2 Connection=X,BP3,BP1,X
Node=BP1 Dim=2 Connection=X,BP0,BP2,X
Node=BP2 Dim=2 Connection=X,BP1,BP3,X
Node=BP3 Dim=2 Connection=X,BP2,BP0,X
